;1、域名组
ruleset=🍉 lan,https://raw.githubusercontent.com/waniks/oc-rule/refs/heads/master/list_wa/lan.list
ruleset=🍉 bing,https://raw.githubusercontent.com/waniks/oc-rule/refs/heads/master/list_wa/bing.list
ruleset=🍉 GBF,https://raw.githubusercontent.com/waniks/oc-rule/refs/heads/master/list_wa/GBF.list
ruleset=🍉 NX,https://raw.githubusercontent.com/waniks/oc-rule/refs/heads/master/list_wa/Nexon.list
ruleset=🍉 Steam,https://raw.githubusercontent.com/waniks/oc-rule/refs/heads/master/list_wa/Steam.list
ruleset=🍉 Synology,https://raw.githubusercontent.com/waniks/oc-rule/refs/heads/master/list_wa/Synology.list
ruleset=🍉 UltraMobile,https://raw.githubusercontent.com/waniks/oc-rule/refs/heads/master/list_wa/ultramobile.list
ruleset=🎯 直连,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs
ruleset=🎯 直连,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs
ruleset=🎯 直连,clash-ipcidr:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.mrs
ruleset=🍎 Apple,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.mrs
ruleset=🤖 ChatGPT,clash-domain:https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-ai-chat-!cn.mrs
ruleset=👨🏿‍💻 GitHub,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs
ruleset=📹 YouTube,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs
ruleset=🍀 Google,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.mrs
ruleset=🍀 Google,clash-ipcidr:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.mrs
ruleset=🐬 OneDrive,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/onedrive.mrs
ruleset=Ⓜ️ Microsoft,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.mrs
ruleset=🎵 TikTok,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.mrs
ruleset=✈️ Speedtest,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.mrs
ruleset=📲 Telegram,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs
ruleset=📲 Telegram,clash-ipcidr:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs
ruleset=🎥 NETFLIX,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs
ruleset=🎥 NETFLIX,clash-ipcidr:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.mrs
ruleset=💶 PayPal,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/paypal.mrs
ruleset=🚀 默认代理,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.mrs
ruleset=🚀 默认代理,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs
ruleset=🐟 漏网之鱼,[]MATCH


;2、策略组（域名组-节点组）
custom_proxy_group=🚀 默认代理`select`[]香港-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]韩国-自动`[]香港-手动`[]日本-手动`[]新加坡-手动`[]美国-手动`[]韩国-手动
custom_proxy_group=🍉 lan`select`[]DIRECT
custom_proxy_group=🍉 bing`select`[]🚀 默认代理`[]DIRECT`[]香港-自动`[]新加坡-自动
custom_proxy_group=🍉 GBF`select`[]游戏-手动`[]DIRECT
custom_proxy_group=🍉 NX`select`[]🚀 默认代理`[]DIRECT`[]游戏-手动`[]美国-自动`[]韩国-自动
custom_proxy_group=🍉 Steam`select`[]🚀 默认代理`[]DIRECT`[]香港-自动`[]美国-自动
custom_proxy_group=🍉 Synology`select`[]🚀 默认代理`[]DIRECT`[]香港-自动`[]美国-自动
custom_proxy_group=🍉 UltraMobile`select`[]美国-自动`[]美国-手动`[]DIRECT
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🚀 默认代理
custom_proxy_group=🍎 Apple`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=🤖 ChatGPT`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=🐬 OneDrive`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=✈️ Speedtest`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=💶 PayPal`select`[]🚀 默认代理`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 默认代理`[]DIRECT`[]香港-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]韩国-自动`[]香港-手动`[]日本-手动`[]新加坡-手动`[]美国-手动`[]韩国-手动


;3、节点组
custom_proxy_group=游戏-手动`select`游戏`http://cp.cloudflare.com/generate_204`300,5,100
custom_proxy_group=香港-自动`url-test`(^(?!游戏)(?!teemo_).*(广港|香港|HK|Hong Kong|🇭🇰|HongKong).*)`http://cp.cloudflare.com/generate_204`300,5,100
custom_proxy_group=日本-自动`url-test`(^(?!游戏)(?!teemo_).*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan).*)`http://cp.cloudflare.com/generate_204`300,5,100
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://cp.cloudflare.com/generate_204`300,5,100
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://cp.cloudflare.com/generate_204`300,5,100
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://cp.cloudflare.com/generate_204`300,5,100
custom_proxy_group=香港-手动`select`(^(?!游戏)(?!teemo_).*(广港|香港|HK|Hong Kong|🇭🇰|HongKong).*)`http://cp.cloudflare.com/generate_204`300,5,100
custom_proxy_group=日本-手动`select`(^(?!游戏)(?!teemo_).*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan).*)`http://cp.cloudflare.com/generate_204`300,5,100
custom_proxy_group=新加坡-手动`select`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://cp.cloudflare.com/generate_204`300,5,100
custom_proxy_group=美国-手动`select`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://cp.cloudflare.com/generate_204`300,5,100
custom_proxy_group=韩国-手动`select`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://cp.cloudflare.com/generate_204`300,5,100


;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
